server {
    access_log /var/log/nginx/access.log full;
    error_log  /var/log/nginx/error.log error;

    set $root_path /var/www/php/app/public;
    root $root_path;
    charset off;
    index index.php;
    disable_symlinks if_not_owner from=$root_path;
    client_max_body_size 50m;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'accept,authorization,cache-control,content-type,dnt,if-modified-since,keep-alive,origin,user-agent,x-requested-with' always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        location ~ [^/]\.ph(p\d*|tml)$ {
            try_files /does_not_exists @php;
        }
    }

    location @php {
        fastcgi_index index.php;
        fastcgi_pass 10.5.0.3:9000;
        fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME	$request_filename;

        fastcgi_intercept_errors		on;
        fastcgi_ignore_client_abort		off;
        fastcgi_connect_timeout			400;
        fastcgi_send_timeout			400;
        fastcgi_read_timeout			400;
        fastcgi_buffer_size				128k;
        fastcgi_buffers					2 128k;
        fastcgi_busy_buffers_size     	128k;
        fastcgi_temp_file_write_size	128k;
    }
    listen 80;
}
