#user root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log format
    log_format  main     '$remote_addr - $remote_user [$time_local] "$host" "$request" '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" "$request_time"';

    log_format  full     '$remote_addr - $remote_user [$time_local] "$host" "$request" '
                         '"$request" $status $body_bytes_sent '
                         '"$http_referer" "$http_user_agent" "$request_time"';

    log_format  bytes    '$body_bytes_sent';

    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  400;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 2;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    client_max_body_size 32M;

    include /etc/nginx/conf.d/*.conf;
}
