[global]
daemonize = no

[app]
listen = /var/run/php-fpm.sock

user = ${USER_ID}
group = ${GROUP_ID}

pm = ondemand
pm.max_children = 4
pm.max_requests = 4000
pm.process_idle_timeout = 10s

env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

env[PATH] = /usr/local/bin:/usr/bin:/bin
env[HOSTNAME] = $HOSTNAME
